# Facet

./: AGENTS.md  Directory.Build.props  Facet.sln  README.zh-CN.md  pack.ps1
docs/: 01_Facetting.zh-CN.md  02_QuickStart.zh-CN.md  03_AttributeReference.zh-CN.md  04_CustomMapping.zh-CN.md  05_Extensions.zh-CN.md  06_AdvancedScenarios.zh-CN.md  07_WhatIsBeingGenerated.zh-CN.md  08_AsyncMapping.zh-CN.md  09_GenerateDtosAttribute.zh-CN.md  10_ExpressionMapping.zh-CN.md  11_FlattenAttribute.zh-CN.md  12_GeneratedFilesOutput.zh-CN.md  13_AnalyzerRules.zh-CN.md  14_WrapperAttribute.zh-CN.md  15_MapFromAttribute.zh-CN.md  16_SourceSignature.zh-CN.md  17_MapWhen.zh-CN.md  18_InheritanceMapping.zh-CN.md  19_MappingHooks.zh-CN.md  20_ConvertEnumsTo.zh-CN.md  21_GlobalConfigurationDefaults.zh-CN.md  README.zh-CN.md
src/Facet/: AnalyzerReleases.Unshipped.md  FacetTarget.cs
src/Facet.Attributes/: FacetAttribute.cs
src/Facet/Analyzers/: DtoCompanionAttributeAnalyzer.cs  DtoCompanionCodeFixHelper.cs  DtoCompanionCodeFixProvider.cs  FacetAttributeAnalyzer.cs
src/Facet/Generators/FacetGenerators/: AttributeParser.cs  CodeBuilder.cs  ModelBuilder.cs
src/Facet/Generators/Shared/: FacetConstants.cs
test/Facet.Tests/: Facet.Tests.csproj
test/Facet.Tests/DiagnosticTests/: DtoCompanionCodeFixTests.cs
test/Facet.Tests/UnitTests/Core/Facet/: ConfiguredInheritanceTests.cs
