<Project>
  <PropertyGroup>
    <!-- Centralized version for all Facet packages -->
    <Version>6.0.1</Version>

    <!-- Common package properties -->
    <Authors>Tim Maes</Authors>
    <RepositoryUrl>https://github.com/Tim-Maes/Facet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Common build properties for packable projects -->
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
    <!-- NOTE: Use 'dotnet pack -c Release' instead of GeneratePackageOnBuild to ensure symbols are properly included in .snupkg files -->
    <!-- <GeneratePackageOnBuild Condition="'$(IsPackable)' == 'true'">true</GeneratePackageOnBuild> -->

    <!--
      Suppress MSB3277 System.Collections.Immutable version conflicts.
      This is expected: Facet (netstandard2.0 source generator) uses Roslyn which requires v9.0,
      while net8.0 framework provides v8.0. The build system correctly resolves to v8.0 for
      net8.0 targets. These warnings are informational and don't indicate a problem.

      Suppress CS1591: Missing XML comment for publicly visible type or member.
    -->
    <NoWarn>$(NoWarn);MSB3277;1591</NoWarn>
  </PropertyGroup>

  <!-- SourceLink configuration for debugging support -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <!-- Enable SourceLink for packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Portable PDB for separate symbol packages -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Enable deterministic builds for packable projects (required for proper SourceLink) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
    <!-- Additional properties for symbol packages -->
    <EnableSourceLink>true</EnableSourceLink>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- SourceLink package references for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>